{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Movies": {
      "ConnectionString":"Server=localhost;port=3306;Database=DVDMovie;uid=root;pwd=Agaby7love!;"
    }
  }
}